<Comment> {
  "egg-mkfont -o vera.egg vera.ttf"
}
<Texture> vera126 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.0346354 0
      0.136719 0.496354 1
    }
  }
}
<Texture> vera125 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.120961 0
      0.14077 0.882879 1
    }
  }
}
<Texture> vera124 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0225694 0 0
      0 0.132812 0
      -0.00347222 0.871094 1
    }
  }
}
<Texture> vera123 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.120961 0
      0.191551 0.882879 1
    }
  }
}
<Texture> vera122 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0664062 0 0
      0 0.0779139 0
      -0.00390625 0.519637 1
    }
  }
}
<Texture> vera121 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.101403 0
      0.761719 0.613361 1
    }
  }
}
<Texture> vera120 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.0779139 0
      0.296875 0.457137 1
    }
  }
}
<Texture> vera119 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.101562 0 0
      0 0.0779139 0
      0.5625 0.464949 1
    }
  }
}
<Texture> vera118 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.0779139 0
      0.226562 0.457137 1
    }
  }
}
<Texture> vera117 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.0820313 0
      0.113407 0.523438 1
    }
  }
}
<Texture> vera116 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.0976563 0
      0.308594 0.695312 1
    }
  }
}
<Texture> vera115 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.0818309 0
      0.17201 0.523538 1
    }
  }
}
<Texture> vera114 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0504416 0 0
      0 0.0820313 0
      0.949389 0.539062 1
    }
  }
}
<Texture> vera113 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.105469 0
      0.0782434 0.785156 1
    }
  }
}
<Texture> vera112 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.105469 0
      0.140743 0.785156 1
    }
  }
}
<Texture> vera111 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.0818309 0
      0.308594 0.527444 1
    }
  }
}
<Texture> vera110 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.0820313 0
      0.504032 0.527344 1
    }
  }
}
<Texture> vera109 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.109228 0 0
      0 0.0820313 0
      0.570386 0.535156 1
    }
  }
}
<Texture> vera108 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0225694 0 0
      0 0.105469 0
      0.344184 0.785156 1
    }
  }
}
<Texture> vera107 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.105469 0
      0.203243 0.785156 1
    }
  }
}
<Texture> vera106 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.128906 0
      0.0117188 0.875 1
    }
  }
}
<Texture> vera105 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0225694 0 0
      0 0.105469 0
      0.328559 0.785156 1
    }
  }
}
<Texture> vera104 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.105469 0
      0.629032 0.703125 1
    }
  }
}
<Texture> vera103 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.105469 0
      0.0118371 0.777344 1
    }
  }
}
<Texture> vera102 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.105469 0
      0.949219 0.800781 1
    }
  }
}
<Texture> vera101 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.0818309 0
      0.375 0.527444 1
    }
  }
}
<Texture> vera100 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.105316 0
      0.500118 0.789139 1
    }
  }
}
<Texture> vera099 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0664062 0 0
      0 0.0818309 0
      0.0546875 0.523538 1
    }
  }
}
<Texture> vera098 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.105316 0
      0.933712 0.898514 1
    }
  }
}
<Texture> vera097 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.0818309 0
      0.441406 0.527444 1
    }
  }
}
<Texture> vera096 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.0346354 0
      0.507812 0.50026 1
    }
  }
}
<Texture> vera095 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.0225694 0
      0.785156 0.508247 1
    }
  }
}
<Texture> vera094 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.046875 0
      0.0546875 0.484375 1
    }
  }
}
<Texture> vera093 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.121094 0
      0.242188 0.882812 1
    }
  }
}
<Texture> vera092 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.109228 0
      0.5625 0.894605 1
    }
  }
}
<Texture> vera091 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.121094 0
      0.273438 0.882812 1
    }
  }
}
<Texture> vera090 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.101562 0
      0.152344 0.691406 1
    }
  }
}
<Texture> vera089 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.085747 0 0
      0 0.101562 0
      0.445408 0.695312 1
    }
  }
}
<Texture> vera088 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.085747 0 0
      0 0.101562 0
      0.523533 0.695312 1
    }
  }
}
<Texture> vera087 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.120961 0 0
      0 0.101562 0
      0.687566 0.707031 1
    }
  }
}
<Texture> vera086 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.101562 0
      0.886719 0.707031 1
    }
  }
}
<Texture> vera085 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.101403 0
      0.601668 0.609455 1
    }
  }
}
<Texture> vera084 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.085747 0 0
      0 0.101562 0
      0.074314 0.691406 1
    }
  }
}
<Texture> vera083 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.105469 0
      0.8125 0.800781 1
    }
  }
}
<Texture> vera082 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.101562 0
      0.6875 0.613281 1
    }
  }
}
<Texture> vera081 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.11705 0
      0.476562 0.886787 1
    }
  }
}
<Texture> vera080 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.101562 0
      0.445312 0.601562 1
    }
  }
}
<Texture> vera079 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.105469 0
      0.847656 0.898438 1
    }
  }
}
<Texture> vera078 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.101562 0
      0.832137 0.613281 1
    }
  }
}
<Texture> vera077 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.101562 0
      0.359375 0.695312 1
    }
  }
}
<Texture> vera076 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.101562 0
      -0.00378024 0.589844 1
    }
  }
}
<Texture> vera075 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.101562 0
      -0.00380609 0.683594 1
    }
  }
}
<Texture> vera074 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.125 0
      0.0429688 0.878906 1
    }
  }
}
<Texture> vera073 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0225694 0 0
      0 0.101562 0
      -0.00347222 0.777344 1
    }
  }
}
<Texture> vera072 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.101562 0
      0.902449 0.613281 1
    }
  }
}
<Texture> vera071 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.105469 0
      0.65625 0.800781 1
    }
  }
}
<Texture> vera070 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.101562 0
      0.730603 0.519531 1
    }
  }
}
<Texture> vera069 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.101562 0
      0.0703125 0.597656 1
    }
  }
}
<Texture> vera068 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.085747 0 0
      0 0.101562 0
      0.230564 0.691406 1
    }
  }
}
<Texture> vera067 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.105469 0
      0.738381 0.800781 1
    }
  }
}
<Texture> vera066 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.101562 0
      0.379018 0.601562 1
    }
  }
}
<Texture> vera065 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.101562 0
      0.800781 0.707031 1
    }
  }
}
<Texture> vera064 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.117188 0 0
      0 0.11705 0
      0.367188 0.886787 1
    }
  }
}
<Texture> vera063 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.101403 0
      0.257957 0.597736 1
    }
  }
}
<Texture> vera062 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.078125 0
      0.871094 0.464844 1
    }
  }
}
<Texture> vera061 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.046503 0
      0.425781 0.488467 1
    }
  }
}
<Texture> vera060 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.078125 0
      0.226562 0.527344 1
    }
  }
}
<Texture> vera059 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0266335 0 0
      0 0.0898437 0
      0.973011 0.71875 1
    }
  }
}
<Texture> vera058 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0273438 0 0
      0 0.0739955 0
      0.601562 0.73058 1
    }
  }
}
<Texture> vera057 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.105469 0
      0.433594 0.789062 1
    }
  }
}
<Texture> vera056 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.105469 0
      0.367188 0.789062 1
    }
  }
}
<Texture> vera055 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.101562 0
      0.132812 0.597656 1
    }
  }
}
<Texture> vera054 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.105469 0
      0.5625 0.796875 1
    }
  }
}
<Texture> vera053 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.101403 0
      0.195312 0.597736 1
    }
  }
}
<Texture> vera052 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.101562 0
      0.308594 0.601562 1
    }
  }
}
<Texture> vera051 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.105469 0
      0.265743 0.785156 1
    }
  }
}
<Texture> vera050 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.101403 0
      0.507931 0.601642 1
    }
  }
}
<Texture> vera049 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0664062 0 0
      0 0.101562 0
      0.671875 0.519531 1
    }
  }
}
<Texture> vera048 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.105469 0
      0.882812 0.800781 1
    }
  }
}
<Texture> vera047 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.109228 0
      0.609375 0.894605 1
    }
  }
}
<Texture> vera046 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0225694 0 0
      0 0.0266335 0
      0.601997 0.711293 1
    }
  }
}
<Texture> vera045 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.0225694 0
      -0.00390625 0.50434 1
    }
  }
}
<Texture> vera044 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0266335 0 0
      0 0.0429688 0
      0.570668 0.660156 1
    }
  }
}
<Texture> vera043 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.085747 0 0
      0 0.085747 0
      0.871189 0.535252 1
    }
  }
}
<Texture> vera042 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.0703125 0
      0.367314 0.464844 1
    }
  }
}
<Texture> vera041 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0386029 0 0
      0 0.121094 0
      0.304917 0.882812 1
    }
  }
}
<Texture> vera040 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0386029 0 0
      0 0.121094 0
      0.336167 0.882812 1
    }
  }
}
<Texture> vera039 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0225694 0 0
      0 0.046875 0
      0.97309 0.679688 1
    }
  }
}
<Texture> vera038 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.105469 0
      0.761806 0.898438 1
    }
  }
}
<Texture> vera037 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.113281 0 0
      0 0.105469 0
      0.65625 0.898438 1
    }
  }
}
<Texture> vera036 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.120961 0
      0.078125 0.882879 1
    }
  }
}
<Texture> vera035 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.09749 0
      0.785243 0.523521 1
    }
  }
}
<Texture> vera034 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.046875 0
      0.953125 0.5 1
    }
  }
}
<Texture> vera033 {
  vera_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0273438 0 0
      0 0.101562 0
      0.628906 0.800781 1
    }
  }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      0 1.16667 0
    }
    <Vertex> 1 {
      0.316667 0 0
    }
    <Vertex> 2 {
      0.116667 -0.0333333 0
      <UV> { 0.142857 0.0384615 }
    }
    <Vertex> 3 {
      0.283333 -0.0333333 0
      <UV> { 0.857143 0.0384615 }
    }
    <Vertex> 4 {
      0.283333 0.766667 0
      <UV> { 0.857143 0.961538 }
    }
    <Vertex> 5 {
      0.116667 0.766667 0
      <UV> { 0.142857 0.961538 }
    }
    <Vertex> 6 {
      0.4 0 0
    }
    <Vertex> 7 {
      0.0666667 0.433333 0
      <UV> { 0.0833333 0.0833333 }
    }
    <Vertex> 8 {
      0.4 0.433333 0
      <UV> { 0.916667 0.0833333 }
    }
    <Vertex> 9 {
      0.4 0.766667 0
      <UV> { 0.916667 0.916667 }
    }
    <Vertex> 10 {
      0.0666667 0.766667 0
      <UV> { 0.0833333 0.916667 }
    }
    <Vertex> 11 {
      0.466667 0 0
    }
    <Vertex> 12 {
      0.05 -0.0333333 0
      <UV> { 0.0408163 0.0392157 }
    }
    <Vertex> 13 {
      0.8 -0.0333333 0
      <UV> { 0.959184 0.0392157 }
    }
    <Vertex> 14 {
      0.8 0.75 0
      <UV> { 0.959184 0.960784 }
    }
    <Vertex> 15 {
      0.05 0.75 0
      <UV> { 0.0408163 0.960784 }
    }
    <Vertex> 16 {
      0.833333 0 0
    }
    <Vertex> 17 {
      0.05 -0.183333 0
      <UV> { 0.0555556 0.031746 }
    }
    <Vertex> 18 {
      0.583333 -0.183333 0
      <UV> { 0.944444 0.031746 }
    }
    <Vertex> 19 {
      0.583333 0.8 0
      <UV> { 0.944444 0.968254 }
    }
    <Vertex> 20 {
      0.05 0.8 0
      <UV> { 0.0555556 0.968254 }
    }
    <Vertex> 21 {
      0.633333 0 0
    }
    <Vertex> 22 {
      0.0166667 -0.05 0
      <UV> { 0.0344828 0.037037 }
    }
    <Vertex> 23 {
      0.916667 -0.05 0
      <UV> { 0.965517 0.037037 }
    }
    <Vertex> 24 {
      0.916667 0.783333 0
      <UV> { 0.965517 0.962963 }
    }
    <Vertex> 25 {
      0.0166667 0.783333 0
      <UV> { 0.0344828 0.962963 }
    }
    <Vertex> 26 {
      0.95 0 0
    }
    <Vertex> 27 {
      0.0166667 -0.05 0
      <UV> { 0.0408163 0.037037 }
    }
    <Vertex> 28 {
      0.766667 -0.05 0
      <UV> { 0.959184 0.037037 }
    }
    <Vertex> 29 {
      0.766667 0.783333 0
      <UV> { 0.959184 0.962963 }
    }
    <Vertex> 30 {
      0.0166667 0.783333 0
      <UV> { 0.0408163 0.962963 }
    }
    <Vertex> 31 {
      0.783333 0 0
    }
    <Vertex> 32 {
      0.0666667 0.433333 0
      <UV> { 0.153846 0.0833333 }
    }
    <Vertex> 33 {
      0.216667 0.433333 0
      <UV> { 0.846154 0.0833333 }
    }
    <Vertex> 34 {
      0.216667 0.766667 0
      <UV> { 0.846154 0.916667 }
    }
    <Vertex> 35 {
      0.0666667 0.766667 0
      <UV> { 0.153846 0.916667 }
    }
    <Vertex> 36 {
      0.283333 0 0
    }
    <Vertex> 37 {
      0.05 -0.166667 0
      <UV> { 0.0952381 0.0322581 }
    }
    <Vertex> 38 {
      0.333333 -0.166667 0
      <UV> { 0.904762 0.0322581 }
    }
    <Vertex> 39 {
      0.333333 0.8 0
      <UV> { 0.904762 0.967742 }
    }
    <Vertex> 40 {
      0.05 0.8 0
      <UV> { 0.0952381 0.967742 }
    }
    <Vertex> 41 {
      0.383333 0 0
    }
    <Vertex> 42 {
      0.05 -0.166667 0
      <UV> { 0.0952381 0.0322581 }
    }
    <Vertex> 43 {
      0.333333 -0.166667 0
      <UV> { 0.904762 0.0322581 }
    }
    <Vertex> 44 {
      0.333333 0.8 0
      <UV> { 0.904762 0.967742 }
    }
    <Vertex> 45 {
      0.05 0.8 0
      <UV> { 0.0952381 0.967742 }
    }
    <Vertex> 46 {
      0.383333 0 0
    }
    <Vertex> 47 {
      -0.0166667 0.25 0
      <UV> { 0.0571429 0.0555556 }
    }
    <Vertex> 48 {
      0.5 0.25 0
      <UV> { 0.942857 0.0555556 }
    }
    <Vertex> 49 {
      0.5 0.783333 0
      <UV> { 0.942857 0.944444 }
    }
    <Vertex> 50 {
      -0.0166667 0.783333 0
      <UV> { 0.0571429 0.944444 }
    }
    <Vertex> 51 {
      0.5 0 0
    }
    <Vertex> 52 {
      0.0666667 -0.0333333 0
      <UV> { 0.0444444 0.0444444 }
    }
    <Vertex> 53 {
      0.75 -0.0333333 0
      <UV> { 0.955556 0.0444444 }
    }
    <Vertex> 54 {
      0.75 0.65 0
      <UV> { 0.955556 0.955556 }
    }
    <Vertex> 55 {
      0.0666667 0.65 0
      <UV> { 0.0444444 0.955556 }
    }
    <Vertex> 56 {
      0.833333 0 0
    }
    <Vertex> 57 {
      0.05 -0.15 0
      <UV> { 0.133333 0.0909091 }
    }
    <Vertex> 58 {
      0.233333 -0.15 0
      <UV> { 0.866667 0.0909091 }
    }
    <Vertex> 59 {
      0.233333 0.15 0
      <UV> { 0.866667 0.909091 }
    }
    <Vertex> 60 {
      0.05 0.15 0
      <UV> { 0.133333 0.909091 }
    }
    <Vertex> 61 {
      0.316667 0 0
    }
    <Vertex> 62 {
      0.0166667 0.2 0
      <UV> { 0.0833333 0.153846 }
    }
    <Vertex> 63 {
      0.35 0.2 0
      <UV> { 0.916667 0.153846 }
    }
    <Vertex> 64 {
      0.35 0.35 0
      <UV> { 0.916667 0.846154 }
    }
    <Vertex> 65 {
      0.0166667 0.35 0
      <UV> { 0.0833333 0.846154 }
    }
    <Vertex> 66 {
      0.366667 0 0
    }
    <Vertex> 67 {
      0.0833333 -0.0333333 0
      <UV> { 0.153846 0.133333 }
    }
    <Vertex> 68 {
      0.233333 -0.0333333 0
      <UV> { 0.846154 0.133333 }
    }
    <Vertex> 69 {
      0.233333 0.15 0
      <UV> { 0.846154 0.866667 }
    }
    <Vertex> 70 {
      0.0833333 0.15 0
      <UV> { 0.153846 0.866667 }
    }
    <Vertex> 71 {
      0.316667 0 0
    }
    <Vertex> 72 {
      -0.0333333 -0.116667 0
      <UV> { 0.0714286 0.0350877 }
    }
    <Vertex> 73 {
      0.366667 -0.116667 0
      <UV> { 0.928571 0.0350877 }
    }
    <Vertex> 74 {
      0.366667 0.766667 0
      <UV> { 0.928571 0.964912 }
    }
    <Vertex> 75 {
      -0.0333333 0.766667 0
      <UV> { 0.0714286 0.964912 }
    }
    <Vertex> 76 {
      0.333333 0 0
    }
    <Vertex> 77 {
      0.0333333 -0.05 0
      <UV> { 0.0526316 0.037037 }
    }
    <Vertex> 78 {
      0.6 -0.05 0
      <UV> { 0.947368 0.037037 }
    }
    <Vertex> 79 {
      0.6 0.783333 0
      <UV> { 0.947368 0.962963 }
    }
    <Vertex> 80 {
      0.0333333 0.783333 0
      <UV> { 0.0526316 0.962963 }
    }
    <Vertex> 81 {
      0.633333 0 0
    }
    <Vertex> 82 {
      0.0666667 -0.0333333 0
      <UV> { 0.0588235 0.0384615 }
    }
    <Vertex> 83 {
      0.566667 -0.0333333 0
      <UV> { 0.941176 0.0384615 }
    }
    <Vertex> 84 {
      0.566667 0.766667 0
      <UV> { 0.941176 0.961538 }
    }
    <Vertex> 85 {
      0.0666667 0.766667 0
      <UV> { 0.0588235 0.961538 }
    }
    <Vertex> 86 {
      0.633333 0 0
    }
    <Vertex> 87 {
      0.05 -0.0333333 0
      <UV> { 0.0540541 0.0377358 }
    }
    <Vertex> 88 {
      0.6 -0.0333333 0
      <UV> { 0.945946 0.0377358 }
    }
    <Vertex> 89 {
      0.6 0.783333 0
      <UV> { 0.945946 0.962264 }
    }
    <Vertex> 90 {
      0.05 0.783333 0
      <UV> { 0.0540541 0.962264 }
    }
    <Vertex> 91 {
      0.633333 0 0
    }
    <Vertex> 92 {
      0.05 -0.05 0
      <UV> { 0.0540541 0.037037 }
    }
    <Vertex> 93 {
      0.6 -0.05 0
      <UV> { 0.945946 0.037037 }
    }
    <Vertex> 94 {
      0.6 0.783333 0
      <UV> { 0.945946 0.962963 }
    }
    <Vertex> 95 {
      0.05 0.783333 0
      <UV> { 0.0540541 0.962963 }
    }
    <Vertex> 96 {
      0.633333 0 0
    }
    <Vertex> 97 {
      0.0166667 -0.0333333 0
      <UV> { 0.05 0.0384615 }
    }
    <Vertex> 98 {
      0.616667 -0.0333333 0
      <UV> { 0.95 0.0384615 }
    }
    <Vertex> 99 {
      0.616667 0.766667 0
      <UV> { 0.95 0.961538 }
    }
    <Vertex> 100 {
      0.0166667 0.766667 0
      <UV> { 0.05 0.961538 }
    }
    <Vertex> 101 {
      0.633333 0 0
    }
    <Vertex> 102 {
      0.05 -0.05 0
      <UV> { 0.0555556 0.0377358 }
    }
    <Vertex> 103 {
      0.583333 -0.05 0
      <UV> { 0.944444 0.0377358 }
    }
    <Vertex> 104 {
      0.583333 0.766667 0
      <UV> { 0.944444 0.962264 }
    }
    <Vertex> 105 {
      0.05 0.766667 0
      <UV> { 0.0555556 0.962264 }
    }
    <Vertex> 106 {
      0.633333 0 0
    }
    <Vertex> 107 {
      0.0333333 -0.05 0
      <UV> { 0.0526316 0.037037 }
    }
    <Vertex> 108 {
      0.6 -0.05 0
      <UV> { 0.947368 0.037037 }
    }
    <Vertex> 109 {
      0.6 0.783333 0
      <UV> { 0.947368 0.962963 }
    }
    <Vertex> 110 {
      0.0333333 0.783333 0
      <UV> { 0.0526316 0.962963 }
    }
    <Vertex> 111 {
      0.633333 0 0
    }
    <Vertex> 112 {
      0.05 -0.0333333 0
      <UV> { 0.0555556 0.0384615 }
    }
    <Vertex> 113 {
      0.583333 -0.0333333 0
      <UV> { 0.944444 0.0384615 }
    }
    <Vertex> 114 {
      0.583333 0.766667 0
      <UV> { 0.944444 0.961538 }
    }
    <Vertex> 115 {
      0.05 0.766667 0
      <UV> { 0.0555556 0.961538 }
    }
    <Vertex> 116 {
      0.633333 0 0
    }
    <Vertex> 117 {
      0.0333333 -0.05 0
      <UV> { 0.0526316 0.037037 }
    }
    <Vertex> 118 {
      0.6 -0.05 0
      <UV> { 0.947368 0.037037 }
    }
    <Vertex> 119 {
      0.6 0.783333 0
      <UV> { 0.947368 0.962963 }
    }
    <Vertex> 120 {
      0.0333333 0.783333 0
      <UV> { 0.0526316 0.962963 }
    }
    <Vertex> 121 {
      0.633333 0 0
    }
    <Vertex> 122 {
      0.0333333 -0.05 0
      <UV> { 0.0526316 0.037037 }
    }
    <Vertex> 123 {
      0.6 -0.05 0
      <UV> { 0.947368 0.037037 }
    }
    <Vertex> 124 {
      0.6 0.783333 0
      <UV> { 0.947368 0.962963 }
    }
    <Vertex> 125 {
      0.0333333 0.783333 0
      <UV> { 0.0526316 0.962963 }
    }
    <Vertex> 126 {
      0.633333 0 0
    }
    <Vertex> 127 {
      0.0833333 -0.0333333 0
      <UV> { 0.142857 0.0512821 }
    }
    <Vertex> 128 {
      0.25 -0.0333333 0
      <UV> { 0.857143 0.0512821 }
    }
    <Vertex> 129 {
      0.25 0.55 0
      <UV> { 0.857143 0.948718 }
    }
    <Vertex> 130 {
      0.0833333 0.55 0
      <UV> { 0.142857 0.948718 }
    }
    <Vertex> 131 {
      0.333333 0 0
    }
    <Vertex> 132 {
      0.05 -0.15 0
      <UV> { 0.133333 0.0434783 }
    }
    <Vertex> 133 {
      0.233333 -0.15 0
      <UV> { 0.866667 0.0434783 }
    }
    <Vertex> 134 {
      0.233333 0.55 0
      <UV> { 0.866667 0.956522 }
    }
    <Vertex> 135 {
      0.05 0.55 0
      <UV> { 0.133333 0.956522 }
    }
    <Vertex> 136 {
      0.333333 0 0
    }
    <Vertex> 137 {
      0.0666667 0.0166667 0
      <UV> { 0.0434783 0.05 }
    }
    <Vertex> 138 {
      0.766667 0.0166667 0
      <UV> { 0.956522 0.05 }
    }
    <Vertex> 139 {
      0.766667 0.616667 0
      <UV> { 0.956522 0.95 }
    }
    <Vertex> 140 {
      0.0666667 0.616667 0
      <UV> { 0.0434783 0.95 }
    }
    <Vertex> 141 {
      0.833333 0 0
    }
    <Vertex> 142 {
      0.0666667 0.133333 0
      <UV> { 0.0434783 0.08 }
    }
    <Vertex> 143 {
      0.766667 0.133333 0
      <UV> { 0.956522 0.08 }
    }
    <Vertex> 144 {
      0.766667 0.483333 0
      <UV> { 0.956522 0.92 }
    }
    <Vertex> 145 {
      0.0666667 0.483333 0
      <UV> { 0.0434783 0.92 }
    }
    <Vertex> 146 {
      0.833333 0 0
    }
    <Vertex> 147 {
      0.0666667 0.0166667 0
      <UV> { 0.0434783 0.05 }
    }
    <Vertex> 148 {
      0.766667 0.0166667 0
      <UV> { 0.956522 0.05 }
    }
    <Vertex> 149 {
      0.766667 0.616667 0
      <UV> { 0.956522 0.95 }
    }
    <Vertex> 150 {
      0.0666667 0.616667 0
      <UV> { 0.0434783 0.95 }
    }
    <Vertex> 151 {
      0.833333 0 0
    }
    <Vertex> 152 {
      0.0333333 -0.0333333 0
      <UV> { 0.0645161 0.0377358 }
    }
    <Vertex> 153 {
      0.483333 -0.0333333 0
      <UV> { 0.935484 0.0377358 }
    }
    <Vertex> 154 {
      0.483333 0.783333 0
      <UV> { 0.935484 0.962264 }
    }
    <Vertex> 155 {
      0.0333333 0.783333 0
      <UV> { 0.0645161 0.962264 }
    }
    <Vertex> 156 {
      0.533333 0 0
    }
    <Vertex> 157 {
      0.0333333 -0.216667 0
      <UV> { 0.0333333 0.0327869 }
    }
    <Vertex> 158 {
      0.966667 -0.216667 0
      <UV> { 0.966667 0.0327869 }
    }
    <Vertex> 159 {
      0.966667 0.733333 0
      <UV> { 0.966667 0.967213 }
    }
    <Vertex> 160 {
      0.0333333 0.733333 0
      <UV> { 0.0333333 0.967213 }
    }
    <Vertex> 161 {
      1 0 0
    }
    <Vertex> 162 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0416667 0.0384615 }
    }
    <Vertex> 163 {
      0.7 -0.0333333 0
      <UV> { 0.958333 0.0384615 }
    }
    <Vertex> 164 {
      0.7 0.766667 0
      <UV> { 0.958333 0.961538 }
    }
    <Vertex> 165 {
      -0.0333333 0.766667 0
      <UV> { 0.0416667 0.961538 }
    }
    <Vertex> 166 {
      0.683333 0 0
    }
    <Vertex> 167 {
      0.0666667 -0.0333333 0
      <UV> { 0.0512821 0.0384615 }
    }
    <Vertex> 168 {
      0.65 -0.0333333 0
      <UV> { 0.948718 0.0384615 }
    }
    <Vertex> 169 {
      0.65 0.766667 0
      <UV> { 0.948718 0.961538 }
    }
    <Vertex> 170 {
      0.0666667 0.766667 0
      <UV> { 0.0512821 0.961538 }
    }
    <Vertex> 171 {
      0.683333 0 0
    }
    <Vertex> 172 {
      0.0166667 -0.05 0
      <UV> { 0.0465116 0.037037 }
    }
    <Vertex> 173 {
      0.666667 -0.05 0
      <UV> { 0.953488 0.037037 }
    }
    <Vertex> 174 {
      0.666667 0.783333 0
      <UV> { 0.953488 0.962963 }
    }
    <Vertex> 175 {
      0.0166667 0.783333 0
      <UV> { 0.0465116 0.962963 }
    }
    <Vertex> 176 {
      0.7 0 0
    }
    <Vertex> 177 {
      0.0666667 -0.0333333 0
      <UV> { 0.0444444 0.0384615 }
    }
    <Vertex> 178 {
      0.75 -0.0333333 0
      <UV> { 0.955556 0.0384615 }
    }
    <Vertex> 179 {
      0.75 0.766667 0
      <UV> { 0.955556 0.961538 }
    }
    <Vertex> 180 {
      0.0666667 0.766667 0
      <UV> { 0.0444444 0.961538 }
    }
    <Vertex> 181 {
      0.766667 0 0
    }
    <Vertex> 182 {
      0.0666667 -0.0333333 0
      <UV> { 0.0555556 0.0384615 }
    }
    <Vertex> 183 {
      0.6 -0.0333333 0
      <UV> { 0.944444 0.0384615 }
    }
    <Vertex> 184 {
      0.6 0.766667 0
      <UV> { 0.944444 0.961538 }
    }
    <Vertex> 185 {
      0.0666667 0.766667 0
      <UV> { 0.0555556 0.961538 }
    }
    <Vertex> 186 {
      0.633333 0 0
    }
    <Vertex> 187 {
      0.0666667 -0.0333333 0
      <UV> { 0.0606061 0.0384615 }
    }
    <Vertex> 188 {
      0.55 -0.0333333 0
      <UV> { 0.939394 0.0384615 }
    }
    <Vertex> 189 {
      0.55 0.766667 0
      <UV> { 0.939394 0.961538 }
    }
    <Vertex> 190 {
      0.0666667 0.766667 0
      <UV> { 0.0606061 0.961538 }
    }
    <Vertex> 191 {
      0.583333 0 0
    }
    <Vertex> 192 {
      0.0166667 -0.05 0
      <UV> { 0.0434783 0.037037 }
    }
    <Vertex> 193 {
      0.716667 -0.05 0
      <UV> { 0.956522 0.037037 }
    }
    <Vertex> 194 {
      0.716667 0.783333 0
      <UV> { 0.956522 0.962963 }
    }
    <Vertex> 195 {
      0.0166667 0.783333 0
      <UV> { 0.0434783 0.962963 }
    }
    <Vertex> 196 {
      0.783333 0 0
    }
    <Vertex> 197 {
      0.0666667 -0.0333333 0
      <UV> { 0.0487805 0.0384615 }
    }
    <Vertex> 198 {
      0.683333 -0.0333333 0
      <UV> { 0.95122 0.0384615 }
    }
    <Vertex> 199 {
      0.683333 0.766667 0
      <UV> { 0.95122 0.961538 }
    }
    <Vertex> 200 {
      0.0666667 0.766667 0
      <UV> { 0.0487805 0.961538 }
    }
    <Vertex> 201 {
      0.75 0 0
    }
    <Vertex> 202 {
      0.0666667 -0.0333333 0
      <UV> { 0.153846 0.0384615 }
    }
    <Vertex> 203 {
      0.216667 -0.0333333 0
      <UV> { 0.846154 0.0384615 }
    }
    <Vertex> 204 {
      0.216667 0.766667 0
      <UV> { 0.846154 0.961538 }
    }
    <Vertex> 205 {
      0.0666667 0.766667 0
      <UV> { 0.153846 0.961538 }
    }
    <Vertex> 206 {
      0.3 0 0
    }
    <Vertex> 207 {
      -0.0833333 -0.233333 0
      <UV> { 0.0909091 0.03125 }
    }
    <Vertex> 208 {
      0.216667 -0.233333 0
      <UV> { 0.909091 0.03125 }
    }
    <Vertex> 209 {
      0.216667 0.766667 0
      <UV> { 0.909091 0.96875 }
    }
    <Vertex> 210 {
      -0.0833333 0.766667 0
      <UV> { 0.0909091 0.96875 }
    }
    <Vertex> 211 {
      0.3 0 0
    }
    <Vertex> 212 {
      0.0666667 -0.0333333 0
      <UV> { 0.0465116 0.0384615 }
    }
    <Vertex> 213 {
      0.716667 -0.0333333 0
      <UV> { 0.953488 0.0384615 }
    }
    <Vertex> 214 {
      0.716667 0.766667 0
      <UV> { 0.953488 0.961538 }
    }
    <Vertex> 215 {
      0.0666667 0.766667 0
      <UV> { 0.0465116 0.961538 }
    }
    <Vertex> 216 {
      0.65 0 0
    }
    <Vertex> 217 {
      0.0666667 -0.0333333 0
      <UV> { 0.0571429 0.0384615 }
    }
    <Vertex> 218 {
      0.583333 -0.0333333 0
      <UV> { 0.942857 0.0384615 }
    }
    <Vertex> 219 {
      0.583333 0.766667 0
      <UV> { 0.942857 0.961538 }
    }
    <Vertex> 220 {
      0.0666667 0.766667 0
      <UV> { 0.0571429 0.961538 }
    }
    <Vertex> 221 {
      0.55 0 0
    }
    <Vertex> 222 {
      0.0666667 -0.0333333 0
      <UV> { 0.0416667 0.0384615 }
    }
    <Vertex> 223 {
      0.8 -0.0333333 0
      <UV> { 0.958333 0.0384615 }
    }
    <Vertex> 224 {
      0.8 0.766667 0
      <UV> { 0.958333 0.961538 }
    }
    <Vertex> 225 {
      0.0666667 0.766667 0
      <UV> { 0.0416667 0.961538 }
    }
    <Vertex> 226 {
      0.866667 0 0
    }
    <Vertex> 227 {
      0.0666667 -0.0333333 0
      <UV> { 0.0487805 0.0384615 }
    }
    <Vertex> 228 {
      0.683333 -0.0333333 0
      <UV> { 0.95122 0.0384615 }
    }
    <Vertex> 229 {
      0.683333 0.766667 0
      <UV> { 0.95122 0.961538 }
    }
    <Vertex> 230 {
      0.0666667 0.766667 0
      <UV> { 0.0487805 0.961538 }
    }
    <Vertex> 231 {
      0.75 0 0
    }
    <Vertex> 232 {
      0.0166667 -0.05 0
      <UV> { 0.0416667 0.037037 }
    }
    <Vertex> 233 {
      0.75 -0.05 0
      <UV> { 0.958333 0.037037 }
    }
    <Vertex> 234 {
      0.75 0.783333 0
      <UV> { 0.958333 0.962963 }
    }
    <Vertex> 235 {
      0.0166667 0.783333 0
      <UV> { 0.0416667 0.962963 }
    }
    <Vertex> 236 {
      0.783333 0 0
    }
    <Vertex> 237 {
      0.0666667 -0.0333333 0
      <UV> { 0.0555556 0.0384615 }
    }
    <Vertex> 238 {
      0.6 -0.0333333 0
      <UV> { 0.944444 0.0384615 }
    }
    <Vertex> 239 {
      0.6 0.766667 0
      <UV> { 0.944444 0.961538 }
    }
    <Vertex> 240 {
      0.0666667 0.766667 0
      <UV> { 0.0555556 0.961538 }
    }
    <Vertex> 241 {
      0.6 0 0
    }
    <Vertex> 242 {
      0.0166667 -0.166667 0
      <UV> { 0.0416667 0.0327869 }
    }
    <Vertex> 243 {
      0.75 -0.166667 0
      <UV> { 0.958333 0.0327869 }
    }
    <Vertex> 244 {
      0.75 0.783333 0
      <UV> { 0.958333 0.967213 }
    }
    <Vertex> 245 {
      0.0166667 0.783333 0
      <UV> { 0.0416667 0.967213 }
    }
    <Vertex> 246 {
      0.783333 0 0
    }
    <Vertex> 247 {
      0.0666667 -0.0333333 0
      <UV> { 0.047619 0.0384615 }
    }
    <Vertex> 248 {
      0.7 -0.0333333 0
      <UV> { 0.952381 0.0384615 }
    }
    <Vertex> 249 {
      0.7 0.766667 0
      <UV> { 0.952381 0.961538 }
    }
    <Vertex> 250 {
      0.0666667 0.766667 0
      <UV> { 0.047619 0.961538 }
    }
    <Vertex> 251 {
      0.7 0 0
    }
    <Vertex> 252 {
      0.0333333 -0.05 0
      <UV> { 0.05 0.037037 }
    }
    <Vertex> 253 {
      0.633333 -0.05 0
      <UV> { 0.95 0.037037 }
    }
    <Vertex> 254 {
      0.633333 0.783333 0
      <UV> { 0.95 0.962963 }
    }
    <Vertex> 255 {
      0.0333333 0.783333 0
      <UV> { 0.05 0.962963 }
    }
    <Vertex> 256 {
      0.633333 0 0
    }
    <Vertex> 257 {
      -0.05 -0.0333333 0
      <UV> { 0.0444444 0.0384615 }
    }
    <Vertex> 258 {
      0.633333 -0.0333333 0
      <UV> { 0.955556 0.0384615 }
    }
    <Vertex> 259 {
      0.633333 0.766667 0
      <UV> { 0.955556 0.961538 }
    }
    <Vertex> 260 {
      -0.05 0.766667 0
      <UV> { 0.0444444 0.961538 }
    }
    <Vertex> 261 {
      0.616667 0 0
    }
    <Vertex> 262 {
      0.0666667 -0.05 0
      <UV> { 0.0487805 0.0377358 }
    }
    <Vertex> 263 {
      0.683333 -0.05 0
      <UV> { 0.95122 0.0377358 }
    }
    <Vertex> 264 {
      0.683333 0.766667 0
      <UV> { 0.95122 0.962264 }
    }
    <Vertex> 265 {
      0.0666667 0.766667 0
      <UV> { 0.0487805 0.962264 }
    }
    <Vertex> 266 {
      0.733333 0 0
    }
    <Vertex> 267 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0416667 0.0384615 }
    }
    <Vertex> 268 {
      0.7 -0.0333333 0
      <UV> { 0.958333 0.0384615 }
    }
    <Vertex> 269 {
      0.7 0.766667 0
      <UV> { 0.958333 0.961538 }
    }
    <Vertex> 270 {
      -0.0333333 0.766667 0
      <UV> { 0.0416667 0.961538 }
    }
    <Vertex> 271 {
      0.683333 0 0
    }
    <Vertex> 272 {
      0 -0.0333333 0
      <UV> { 0.031746 0.0384615 }
    }
    <Vertex> 273 {
      0.983333 -0.0333333 0
      <UV> { 0.968254 0.0384615 }
    }
    <Vertex> 274 {
      0.983333 0.766667 0
      <UV> { 0.968254 0.961538 }
    }
    <Vertex> 275 {
      0 0.766667 0
      <UV> { 0.031746 0.961538 }
    }
    <Vertex> 276 {
      0.983333 0 0
    }
    <Vertex> 277 {
      0 -0.0333333 0
      <UV> { 0.0444444 0.0384615 }
    }
    <Vertex> 278 {
      0.683333 -0.0333333 0
      <UV> { 0.955556 0.0384615 }
    }
    <Vertex> 279 {
      0.683333 0.766667 0
      <UV> { 0.955556 0.961538 }
    }
    <Vertex> 280 {
      0 0.766667 0
      <UV> { 0.0444444 0.961538 }
    }
    <Vertex> 281 {
      0.683333 0 0
    }
    <Vertex> 282 {
      -0.05 -0.0333333 0
      <UV> { 0.0444444 0.0384615 }
    }
    <Vertex> 283 {
      0.633333 -0.0333333 0
      <UV> { 0.955556 0.0384615 }
    }
    <Vertex> 284 {
      0.633333 0.766667 0
      <UV> { 0.955556 0.961538 }
    }
    <Vertex> 285 {
      -0.05 0.766667 0
      <UV> { 0.0444444 0.961538 }
    }
    <Vertex> 286 {
      0.616667 0 0
    }
    <Vertex> 287 {
      0.0166667 -0.0333333 0
      <UV> { 0.0454545 0.0384615 }
    }
    <Vertex> 288 {
      0.683333 -0.0333333 0
      <UV> { 0.954545 0.0384615 }
    }
    <Vertex> 289 {
      0.683333 0.766667 0
      <UV> { 0.954545 0.961538 }
    }
    <Vertex> 290 {
      0.0166667 0.766667 0
      <UV> { 0.0454545 0.961538 }
    }
    <Vertex> 291 {
      0.683333 0 0
    }
    <Vertex> 292 {
      0.05 -0.166667 0
      <UV> { 0.1 0.0322581 }
    }
    <Vertex> 293 {
      0.316667 -0.166667 0
      <UV> { 0.9 0.0322581 }
    }
    <Vertex> 294 {
      0.316667 0.8 0
      <UV> { 0.9 0.967742 }
    }
    <Vertex> 295 {
      0.05 0.8 0
      <UV> { 0.1 0.967742 }
    }
    <Vertex> 296 {
      0.383333 0 0
    }
    <Vertex> 297 {
      -0.0333333 -0.116667 0
      <UV> { 0.0714286 0.0350877 }
    }
    <Vertex> 298 {
      0.366667 -0.116667 0
      <UV> { 0.928571 0.0350877 }
    }
    <Vertex> 299 {
      0.366667 0.766667 0
      <UV> { 0.928571 0.964912 }
    }
    <Vertex> 300 {
      -0.0333333 0.766667 0
      <UV> { 0.0714286 0.964912 }
    }
    <Vertex> 301 {
      0.333333 0 0
    }
    <Vertex> 302 {
      0.0666667 -0.166667 0
      <UV> { 0.1 0.0322581 }
    }
    <Vertex> 303 {
      0.333333 -0.166667 0
      <UV> { 0.9 0.0322581 }
    }
    <Vertex> 304 {
      0.333333 0.8 0
      <UV> { 0.9 0.967742 }
    }
    <Vertex> 305 {
      0.0666667 0.8 0
      <UV> { 0.1 0.967742 }
    }
    <Vertex> 306 {
      0.383333 0 0
    }
    <Vertex> 307 {
      0.0666667 0.433333 0
      <UV> { 0.0434783 0.0833333 }
    }
    <Vertex> 308 {
      0.766667 0.433333 0
      <UV> { 0.956522 0.0833333 }
    }
    <Vertex> 309 {
      0.766667 0.766667 0
      <UV> { 0.956522 0.916667 }
    }
    <Vertex> 310 {
      0.0666667 0.766667 0
      <UV> { 0.0434783 0.916667 }
    }
    <Vertex> 311 {
      0.833333 0 0
    }
    <Vertex> 312 {
      -0.05 -0.266667 0
      <UV> { 0.05 0.153846 }
    }
    <Vertex> 313 {
      0.55 -0.266667 0
      <UV> { 0.95 0.153846 }
    }
    <Vertex> 314 {
      0.55 -0.116667 0
      <UV> { 0.95 0.846154 }
    }
    <Vertex> 315 {
      -0.05 -0.116667 0
      <UV> { 0.05 0.846154 }
    }
    <Vertex> 316 {
      0.5 0 0
    }
    <Vertex> 317 {
      0.05 0.583333 0
      <UV> { 0.0909091 0.105263 }
    }
    <Vertex> 318 {
      0.35 0.583333 0
      <UV> { 0.909091 0.105263 }
    }
    <Vertex> 319 {
      0.35 0.833333 0
      <UV> { 0.909091 0.894737 }
    }
    <Vertex> 320 {
      0.05 0.833333 0
      <UV> { 0.0909091 0.894737 }
    }
    <Vertex> 321 {
      0.5 0 0
    }
    <Vertex> 322 {
      0.0166667 -0.05 0
      <UV> { 0.0555556 0.0465116 }
    }
    <Vertex> 323 {
      0.55 -0.05 0
      <UV> { 0.944444 0.0465116 }
    }
    <Vertex> 324 {
      0.55 0.6 0
      <UV> { 0.944444 0.953488 }
    }
    <Vertex> 325 {
      0.0166667 0.6 0
      <UV> { 0.0555556 0.953488 }
    }
    <Vertex> 326 {
      0.616667 0 0
    }
    <Vertex> 327 {
      0.05 -0.05 0
      <UV> { 0.0540541 0.0363636 }
    }
    <Vertex> 328 {
      0.6 -0.05 0
      <UV> { 0.945946 0.0363636 }
    }
    <Vertex> 329 {
      0.6 0.8 0
      <UV> { 0.945946 0.963636 }
    }
    <Vertex> 330 {
      0.05 0.8 0
      <UV> { 0.0540541 0.963636 }
    }
    <Vertex> 331 {
      0.633333 0 0
    }
    <Vertex> 332 {
      0.0166667 -0.05 0
      <UV> { 0.0588235 0.0465116 }
    }
    <Vertex> 333 {
      0.516667 -0.05 0
      <UV> { 0.941176 0.0465116 }
    }
    <Vertex> 334 {
      0.516667 0.6 0
      <UV> { 0.941176 0.953488 }
    }
    <Vertex> 335 {
      0.0166667 0.6 0
      <UV> { 0.0588235 0.953488 }
    }
    <Vertex> 336 {
      0.55 0 0
    }
    <Vertex> 337 {
      0.0166667 -0.05 0
      <UV> { 0.0540541 0.0363636 }
    }
    <Vertex> 338 {
      0.566667 -0.05 0
      <UV> { 0.945946 0.0363636 }
    }
    <Vertex> 339 {
      0.566667 0.8 0
      <UV> { 0.945946 0.963636 }
    }
    <Vertex> 340 {
      0.0166667 0.8 0
      <UV> { 0.0540541 0.963636 }
    }
    <Vertex> 341 {
      0.633333 0 0
    }
    <Vertex> 342 {
      0.0166667 -0.05 0
      <UV> { 0.0526316 0.0465116 }
    }
    <Vertex> 343 {
      0.583333 -0.05 0
      <UV> { 0.947368 0.0465116 }
    }
    <Vertex> 344 {
      0.583333 0.6 0
      <UV> { 0.947368 0.953488 }
    }
    <Vertex> 345 {
      0.0166667 0.6 0
      <UV> { 0.0526316 0.953488 }
    }
    <Vertex> 346 {
      0.616667 0 0
    }
    <Vertex> 347 {
      0 -0.0333333 0
      <UV> { 0.0714286 0.037037 }
    }
    <Vertex> 348 {
      0.4 -0.0333333 0
      <UV> { 0.928571 0.037037 }
    }
    <Vertex> 349 {
      0.4 0.8 0
      <UV> { 0.928571 0.962963 }
    }
    <Vertex> 350 {
      0 0.8 0
      <UV> { 0.0714286 0.962963 }
    }
    <Vertex> 351 {
      0.35 0 0
    }
    <Vertex> 352 {
      0.0166667 -0.233333 0
      <UV> { 0.0540541 0.037037 }
    }
    <Vertex> 353 {
      0.566667 -0.233333 0
      <UV> { 0.945946 0.037037 }
    }
    <Vertex> 354 {
      0.566667 0.6 0
      <UV> { 0.945946 0.962963 }
    }
    <Vertex> 355 {
      0.0166667 0.6 0
      <UV> { 0.0540541 0.962963 }
    }
    <Vertex> 356 {
      0.633333 0 0
    }
    <Vertex> 357 {
      0.05 -0.0333333 0
      <UV> { 0.0571429 0.037037 }
    }
    <Vertex> 358 {
      0.566667 -0.0333333 0
      <UV> { 0.942857 0.037037 }
    }
    <Vertex> 359 {
      0.566667 0.8 0
      <UV> { 0.942857 0.962963 }
    }
    <Vertex> 360 {
      0.05 0.8 0
      <UV> { 0.0571429 0.962963 }
    }
    <Vertex> 361 {
      0.633333 0 0
    }
    <Vertex> 362 {
      0.05 -0.0333333 0
      <UV> { 0.153846 0.037037 }
    }
    <Vertex> 363 {
      0.2 -0.0333333 0
      <UV> { 0.846154 0.037037 }
    }
    <Vertex> 364 {
      0.2 0.8 0
      <UV> { 0.846154 0.962963 }
    }
    <Vertex> 365 {
      0.05 0.8 0
      <UV> { 0.153846 0.962963 }
    }
    <Vertex> 366 {
      0.283333 0 0
    }
    <Vertex> 367 {
      -0.0666667 -0.233333 0
      <UV> { 0.1 0.030303 }
    }
    <Vertex> 368 {
      0.2 -0.233333 0
      <UV> { 0.9 0.030303 }
    }
    <Vertex> 369 {
      0.2 0.8 0
      <UV> { 0.9 0.969697 }
    }
    <Vertex> 370 {
      -0.0666667 0.8 0
      <UV> { 0.1 0.969697 }
    }
    <Vertex> 371 {
      0.283333 0 0
    }
    <Vertex> 372 {
      0.05 -0.0333333 0
      <UV> { 0.0540541 0.037037 }
    }
    <Vertex> 373 {
      0.6 -0.0333333 0
      <UV> { 0.945946 0.037037 }
    }
    <Vertex> 374 {
      0.6 0.8 0
      <UV> { 0.945946 0.962963 }
    }
    <Vertex> 375 {
      0.05 0.8 0
      <UV> { 0.0540541 0.962963 }
    }
    <Vertex> 376 {
      0.583333 0 0
    }
    <Vertex> 377 {
      0.05 -0.0333333 0
      <UV> { 0.153846 0.037037 }
    }
    <Vertex> 378 {
      0.2 -0.0333333 0
      <UV> { 0.846154 0.037037 }
    }
    <Vertex> 379 {
      0.2 0.8 0
      <UV> { 0.846154 0.962963 }
    }
    <Vertex> 380 {
      0.05 0.8 0
      <UV> { 0.153846 0.962963 }
    }
    <Vertex> 381 {
      0.283333 0 0
    }
    <Vertex> 382 {
      0.05 -0.0333333 0
      <UV> { 0.0350877 0.047619 }
    }
    <Vertex> 383 {
      0.933333 -0.0333333 0
      <UV> { 0.964912 0.047619 }
    }
    <Vertex> 384 {
      0.933333 0.6 0
      <UV> { 0.964912 0.952381 }
    }
    <Vertex> 385 {
      0.05 0.6 0
      <UV> { 0.0350877 0.952381 }
    }
    <Vertex> 386 {
      0.966667 0 0
    }
    <Vertex> 387 {
      0.05 -0.0333333 0
      <UV> { 0.0571429 0.047619 }
    }
    <Vertex> 388 {
      0.566667 -0.0333333 0
      <UV> { 0.942857 0.047619 }
    }
    <Vertex> 389 {
      0.566667 0.6 0
      <UV> { 0.942857 0.952381 }
    }
    <Vertex> 390 {
      0.05 0.6 0
      <UV> { 0.0571429 0.952381 }
    }
    <Vertex> 391 {
      0.633333 0 0
    }
    <Vertex> 392 {
      0.0166667 -0.05 0
      <UV> { 0.0526316 0.0465116 }
    }
    <Vertex> 393 {
      0.583333 -0.05 0
      <UV> { 0.947368 0.0465116 }
    }
    <Vertex> 394 {
      0.583333 0.6 0
      <UV> { 0.947368 0.953488 }
    }
    <Vertex> 395 {
      0.0166667 0.6 0
      <UV> { 0.0526316 0.953488 }
    }
    <Vertex> 396 {
      0.616667 0 0
    }
    <Vertex> 397 {
      0.05 -0.233333 0
      <UV> { 0.0540541 0.037037 }
    }
    <Vertex> 398 {
      0.6 -0.233333 0
      <UV> { 0.945946 0.037037 }
    }
    <Vertex> 399 {
      0.6 0.6 0
      <UV> { 0.945946 0.962963 }
    }
    <Vertex> 400 {
      0.05 0.6 0
      <UV> { 0.0540541 0.962963 }
    }
    <Vertex> 401 {
      0.633333 0 0
    }
    <Vertex> 402 {
      0.0166667 -0.233333 0
      <UV> { 0.0540541 0.037037 }
    }
    <Vertex> 403 {
      0.566667 -0.233333 0
      <UV> { 0.945946 0.037037 }
    }
    <Vertex> 404 {
      0.566667 0.6 0
      <UV> { 0.945946 0.962963 }
    }
    <Vertex> 405 {
      0.0166667 0.6 0
      <UV> { 0.0540541 0.962963 }
    }
    <Vertex> 406 {
      0.633333 0 0
    }
    <Vertex> 407 {
      0.05 -0.0333333 0
      <UV> { 0.0740741 0.047619 }
    }
    <Vertex> 408 {
      0.433333 -0.0333333 0
      <UV> { 0.925926 0.047619 }
    }
    <Vertex> 409 {
      0.433333 0.6 0
      <UV> { 0.925926 0.952381 }
    }
    <Vertex> 410 {
      0.05 0.6 0
      <UV> { 0.0740741 0.952381 }
    }
    <Vertex> 411 {
      0.416667 0 0
    }
    <Vertex> 412 {
      0.0166667 -0.05 0
      <UV> { 0.0606061 0.0465116 }
    }
    <Vertex> 413 {
      0.5 -0.05 0
      <UV> { 0.939394 0.0465116 }
    }
    <Vertex> 414 {
      0.5 0.6 0
      <UV> { 0.939394 0.953488 }
    }
    <Vertex> 415 {
      0.0166667 0.6 0
      <UV> { 0.0606061 0.953488 }
    }
    <Vertex> 416 {
      0.516667 0 0
    }
    <Vertex> 417 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0714286 0.04 }
    }
    <Vertex> 418 {
      0.383333 -0.0333333 0
      <UV> { 0.928571 0.04 }
    }
    <Vertex> 419 {
      0.383333 0.733333 0
      <UV> { 0.928571 0.96 }
    }
    <Vertex> 420 {
      -0.0166667 0.733333 0
      <UV> { 0.0714286 0.96 }
    }
    <Vertex> 421 {
      0.4 0 0
    }
    <Vertex> 422 {
      0.05 -0.05 0
      <UV> { 0.0571429 0.047619 }
    }
    <Vertex> 423 {
      0.566667 -0.05 0
      <UV> { 0.942857 0.047619 }
    }
    <Vertex> 424 {
      0.566667 0.583333 0
      <UV> { 0.942857 0.952381 }
    }
    <Vertex> 425 {
      0.05 0.583333 0
      <UV> { 0.0571429 0.952381 }
    }
    <Vertex> 426 {
      0.633333 0 0
    }
    <Vertex> 427 {
      0 -0.0333333 0
      <UV> { 0.05 0.0487805 }
    }
    <Vertex> 428 {
      0.6 -0.0333333 0
      <UV> { 0.95 0.0487805 }
    }
    <Vertex> 429 {
      0.6 0.583333 0
      <UV> { 0.95 0.95122 }
    }
    <Vertex> 430 {
      0 0.583333 0
      <UV> { 0.05 0.95122 }
    }
    <Vertex> 431 {
      0.6 0 0
    }
    <Vertex> 432 {
      0.0166667 -0.0333333 0
      <UV> { 0.0384615 0.0487805 }
    }
    <Vertex> 433 {
      0.816667 -0.0333333 0
      <UV> { 0.961538 0.0487805 }
    }
    <Vertex> 434 {
      0.816667 0.583333 0
      <UV> { 0.961538 0.95122 }
    }
    <Vertex> 435 {
      0.0166667 0.583333 0
      <UV> { 0.0384615 0.95122 }
    }
    <Vertex> 436 {
      0.816667 0 0
    }
    <Vertex> 437 {
      0 -0.0333333 0
      <UV> { 0.05 0.0487805 }
    }
    <Vertex> 438 {
      0.6 -0.0333333 0
      <UV> { 0.95 0.0487805 }
    }
    <Vertex> 439 {
      0.6 0.583333 0
      <UV> { 0.95 0.95122 }
    }
    <Vertex> 440 {
      0 0.583333 0
      <UV> { 0.05 0.95122 }
    }
    <Vertex> 441 {
      0.6 0 0
    }
    <Vertex> 442 {
      0 -0.233333 0
      <UV> { 0.05 0.0377358 }
    }
    <Vertex> 443 {
      0.6 -0.233333 0
      <UV> { 0.95 0.0377358 }
    }
    <Vertex> 444 {
      0.6 0.583333 0
      <UV> { 0.95 0.962264 }
    }
    <Vertex> 445 {
      0 0.583333 0
      <UV> { 0.05 0.962264 }
    }
    <Vertex> 446 {
      0.6 0 0
    }
    <Vertex> 447 {
      0.0166667 -0.0333333 0
      <UV> { 0.0588235 0.0487805 }
    }
    <Vertex> 448 {
      0.516667 -0.0333333 0
      <UV> { 0.941176 0.0487805 }
    }
    <Vertex> 449 {
      0.516667 0.583333 0
      <UV> { 0.941176 0.95122 }
    }
    <Vertex> 450 {
      0.0166667 0.583333 0
      <UV> { 0.0588235 0.95122 }
    }
    <Vertex> 451 {
      0.533333 0 0
    }
    <Vertex> 452 {
      0.1 -0.183333 0
      <UV> { 0.0645161 0.031746 }
    }
    <Vertex> 453 {
      0.55 -0.183333 0
      <UV> { 0.935484 0.031746 }
    }
    <Vertex> 454 {
      0.55 0.8 0
      <UV> { 0.935484 0.968254 }
    }
    <Vertex> 455 {
      0.1 0.8 0
      <UV> { 0.0645161 0.968254 }
    }
    <Vertex> 456 {
      0.633333 0 0
    }
    <Vertex> 457 {
      0.1 -0.266667 0
      <UV> { 0.153846 0.0294118 }
    }
    <Vertex> 458 {
      0.25 -0.266667 0
      <UV> { 0.846154 0.0294118 }
    }
    <Vertex> 459 {
      0.25 0.8 0
      <UV> { 0.846154 0.970588 }
    }
    <Vertex> 460 {
      0.1 0.8 0
      <UV> { 0.153846 0.970588 }
    }
    <Vertex> 461 {
      0.333333 0 0
    }
    <Vertex> 462 {
      0.0833333 -0.183333 0
      <UV> { 0.0645161 0.031746 }
    }
    <Vertex> 463 {
      0.533333 -0.183333 0
      <UV> { 0.935484 0.031746 }
    }
    <Vertex> 464 {
      0.533333 0.8 0
      <UV> { 0.935484 0.968254 }
    }
    <Vertex> 465 {
      0.0833333 0.8 0
      <UV> { 0.0645161 0.968254 }
    }
    <Vertex> 466 {
      0.633333 0 0
    }
    <Vertex> 467 {
      0.0666667 0.183333 0
      <UV> { 0.0434783 0.105263 }
    }
    <Vertex> 468 {
      0.766667 0.183333 0
      <UV> { 0.956522 0.105263 }
    }
    <Vertex> 469 {
      0.766667 0.433333 0
      <UV> { 0.956522 0.894737 }
    }
    <Vertex> 470 {
      0.0666667 0.433333 0
      <UV> { 0.0434783 0.894737 }
    }
    <Vertex> 471 {
      0.833333 0 0
    }
  }
  <Group> ds {
    <PointLight> {
      <VertexRef> { 0 <Ref> { vpool } }
    }
  }
  <Group> 32 {
    <PointLight> {
      <VertexRef> { 1 <Ref> { vpool } }
    }
  }
  <Group> 33 {
    <Polygon> {
      <TRef> { vera033 }
      <VertexRef> { 2 3 4 5 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 6 <Ref> { vpool } }
    }
  }
  <Group> 34 {
    <Polygon> {
      <TRef> { vera034 }
      <VertexRef> { 7 8 9 10 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 11 <Ref> { vpool } }
    }
  }
  <Group> 35 {
    <Polygon> {
      <TRef> { vera035 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 16 <Ref> { vpool } }
    }
  }
  <Group> 36 {
    <Polygon> {
      <TRef> { vera036 }
      <VertexRef> { 17 18 19 20 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 21 <Ref> { vpool } }
    }
  }
  <Group> 37 {
    <Polygon> {
      <TRef> { vera037 }
      <VertexRef> { 22 23 24 25 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 26 <Ref> { vpool } }
    }
  }
  <Group> 38 {
    <Polygon> {
      <TRef> { vera038 }
      <VertexRef> { 27 28 29 30 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 31 <Ref> { vpool } }
    }
  }
  <Group> 39 {
    <Polygon> {
      <TRef> { vera039 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 36 <Ref> { vpool } }
    }
  }
  <Group> 40 {
    <Polygon> {
      <TRef> { vera040 }
      <VertexRef> { 37 38 39 40 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 41 <Ref> { vpool } }
    }
  }
  <Group> 41 {
    <Polygon> {
      <TRef> { vera041 }
      <VertexRef> { 42 43 44 45 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 46 <Ref> { vpool } }
    }
  }
  <Group> 42 {
    <Polygon> {
      <TRef> { vera042 }
      <VertexRef> { 47 48 49 50 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 51 <Ref> { vpool } }
    }
  }
  <Group> 43 {
    <Polygon> {
      <TRef> { vera043 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 56 <Ref> { vpool } }
    }
  }
  <Group> 44 {
    <Polygon> {
      <TRef> { vera044 }
      <VertexRef> { 57 58 59 60 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 61 <Ref> { vpool } }
    }
  }
  <Group> 45 {
    <Polygon> {
      <TRef> { vera045 }
      <VertexRef> { 62 63 64 65 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 66 <Ref> { vpool } }
    }
  }
  <Group> 46 {
    <Polygon> {
      <TRef> { vera046 }
      <VertexRef> { 67 68 69 70 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 71 <Ref> { vpool } }
    }
  }
  <Group> 47 {
    <Polygon> {
      <TRef> { vera047 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 76 <Ref> { vpool } }
    }
  }
  <Group> 48 {
    <Polygon> {
      <TRef> { vera048 }
      <VertexRef> { 77 78 79 80 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 81 <Ref> { vpool } }
    }
  }
  <Group> 49 {
    <Polygon> {
      <TRef> { vera049 }
      <VertexRef> { 82 83 84 85 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 86 <Ref> { vpool } }
    }
  }
  <Group> 50 {
    <Polygon> {
      <TRef> { vera050 }
      <VertexRef> { 87 88 89 90 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 91 <Ref> { vpool } }
    }
  }
  <Group> 51 {
    <Polygon> {
      <TRef> { vera051 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 96 <Ref> { vpool } }
    }
  }
  <Group> 52 {
    <Polygon> {
      <TRef> { vera052 }
      <VertexRef> { 97 98 99 100 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 101 <Ref> { vpool } }
    }
  }
  <Group> 53 {
    <Polygon> {
      <TRef> { vera053 }
      <VertexRef> { 102 103 104 105 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 106 <Ref> { vpool } }
    }
  }
  <Group> 54 {
    <Polygon> {
      <TRef> { vera054 }
      <VertexRef> { 107 108 109 110 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 111 <Ref> { vpool } }
    }
  }
  <Group> 55 {
    <Polygon> {
      <TRef> { vera055 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 116 <Ref> { vpool } }
    }
  }
  <Group> 56 {
    <Polygon> {
      <TRef> { vera056 }
      <VertexRef> { 117 118 119 120 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 121 <Ref> { vpool } }
    }
  }
  <Group> 57 {
    <Polygon> {
      <TRef> { vera057 }
      <VertexRef> { 122 123 124 125 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 126 <Ref> { vpool } }
    }
  }
  <Group> 58 {
    <Polygon> {
      <TRef> { vera058 }
      <VertexRef> { 127 128 129 130 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 131 <Ref> { vpool } }
    }
  }
  <Group> 59 {
    <Polygon> {
      <TRef> { vera059 }
      <VertexRef> { 132 133 134 135 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 136 <Ref> { vpool } }
    }
  }
  <Group> 60 {
    <Polygon> {
      <TRef> { vera060 }
      <VertexRef> { 137 138 139 140 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 141 <Ref> { vpool } }
    }
  }
  <Group> 61 {
    <Polygon> {
      <TRef> { vera061 }
      <VertexRef> { 142 143 144 145 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 146 <Ref> { vpool } }
    }
  }
  <Group> 62 {
    <Polygon> {
      <TRef> { vera062 }
      <VertexRef> { 147 148 149 150 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 151 <Ref> { vpool } }
    }
  }
  <Group> 63 {
    <Polygon> {
      <TRef> { vera063 }
      <VertexRef> { 152 153 154 155 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 156 <Ref> { vpool } }
    }
  }
  <Group> 64 {
    <Polygon> {
      <TRef> { vera064 }
      <VertexRef> { 157 158 159 160 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 161 <Ref> { vpool } }
    }
  }
  <Group> 65 {
    <Polygon> {
      <TRef> { vera065 }
      <VertexRef> { 162 163 164 165 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 166 <Ref> { vpool } }
    }
  }
  <Group> 66 {
    <Polygon> {
      <TRef> { vera066 }
      <VertexRef> { 167 168 169 170 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 171 <Ref> { vpool } }
    }
  }
  <Group> 67 {
    <Polygon> {
      <TRef> { vera067 }
      <VertexRef> { 172 173 174 175 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 176 <Ref> { vpool } }
    }
  }
  <Group> 68 {
    <Polygon> {
      <TRef> { vera068 }
      <VertexRef> { 177 178 179 180 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 181 <Ref> { vpool } }
    }
  }
  <Group> 69 {
    <Polygon> {
      <TRef> { vera069 }
      <VertexRef> { 182 183 184 185 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 186 <Ref> { vpool } }
    }
  }
  <Group> 70 {
    <Polygon> {
      <TRef> { vera070 }
      <VertexRef> { 187 188 189 190 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 191 <Ref> { vpool } }
    }
  }
  <Group> 71 {
    <Polygon> {
      <TRef> { vera071 }
      <VertexRef> { 192 193 194 195 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 196 <Ref> { vpool } }
    }
  }
  <Group> 72 {
    <Polygon> {
      <TRef> { vera072 }
      <VertexRef> { 197 198 199 200 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 201 <Ref> { vpool } }
    }
  }
  <Group> 73 {
    <Polygon> {
      <TRef> { vera073 }
      <VertexRef> { 202 203 204 205 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 206 <Ref> { vpool } }
    }
  }
  <Group> 74 {
    <Polygon> {
      <TRef> { vera074 }
      <VertexRef> { 207 208 209 210 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 211 <Ref> { vpool } }
    }
  }
  <Group> 75 {
    <Polygon> {
      <TRef> { vera075 }
      <VertexRef> { 212 213 214 215 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 216 <Ref> { vpool } }
    }
  }
  <Group> 76 {
    <Polygon> {
      <TRef> { vera076 }
      <VertexRef> { 217 218 219 220 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 221 <Ref> { vpool } }
    }
  }
  <Group> 77 {
    <Polygon> {
      <TRef> { vera077 }
      <VertexRef> { 222 223 224 225 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 226 <Ref> { vpool } }
    }
  }
  <Group> 78 {
    <Polygon> {
      <TRef> { vera078 }
      <VertexRef> { 227 228 229 230 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 231 <Ref> { vpool } }
    }
  }
  <Group> 79 {
    <Polygon> {
      <TRef> { vera079 }
      <VertexRef> { 232 233 234 235 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 236 <Ref> { vpool } }
    }
  }
  <Group> 80 {
    <Polygon> {
      <TRef> { vera080 }
      <VertexRef> { 237 238 239 240 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 241 <Ref> { vpool } }
    }
  }
  <Group> 81 {
    <Polygon> {
      <TRef> { vera081 }
      <VertexRef> { 242 243 244 245 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 246 <Ref> { vpool } }
    }
  }
  <Group> 82 {
    <Polygon> {
      <TRef> { vera082 }
      <VertexRef> { 247 248 249 250 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 251 <Ref> { vpool } }
    }
  }
  <Group> 83 {
    <Polygon> {
      <TRef> { vera083 }
      <VertexRef> { 252 253 254 255 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 256 <Ref> { vpool } }
    }
  }
  <Group> 84 {
    <Polygon> {
      <TRef> { vera084 }
      <VertexRef> { 257 258 259 260 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 261 <Ref> { vpool } }
    }
  }
  <Group> 85 {
    <Polygon> {
      <TRef> { vera085 }
      <VertexRef> { 262 263 264 265 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 266 <Ref> { vpool } }
    }
  }
  <Group> 86 {
    <Polygon> {
      <TRef> { vera086 }
      <VertexRef> { 267 268 269 270 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 271 <Ref> { vpool } }
    }
  }
  <Group> 87 {
    <Polygon> {
      <TRef> { vera087 }
      <VertexRef> { 272 273 274 275 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 276 <Ref> { vpool } }
    }
  }
  <Group> 88 {
    <Polygon> {
      <TRef> { vera088 }
      <VertexRef> { 277 278 279 280 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 281 <Ref> { vpool } }
    }
  }
  <Group> 89 {
    <Polygon> {
      <TRef> { vera089 }
      <VertexRef> { 282 283 284 285 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 286 <Ref> { vpool } }
    }
  }
  <Group> 90 {
    <Polygon> {
      <TRef> { vera090 }
      <VertexRef> { 287 288 289 290 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 291 <Ref> { vpool } }
    }
  }
  <Group> 91 {
    <Polygon> {
      <TRef> { vera091 }
      <VertexRef> { 292 293 294 295 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 296 <Ref> { vpool } }
    }
  }
  <Group> 92 {
    <Polygon> {
      <TRef> { vera092 }
      <VertexRef> { 297 298 299 300 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 301 <Ref> { vpool } }
    }
  }
  <Group> 93 {
    <Polygon> {
      <TRef> { vera093 }
      <VertexRef> { 302 303 304 305 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 306 <Ref> { vpool } }
    }
  }
  <Group> 94 {
    <Polygon> {
      <TRef> { vera094 }
      <VertexRef> { 307 308 309 310 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 311 <Ref> { vpool } }
    }
  }
  <Group> 95 {
    <Polygon> {
      <TRef> { vera095 }
      <VertexRef> { 312 313 314 315 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 316 <Ref> { vpool } }
    }
  }
  <Group> 96 {
    <Polygon> {
      <TRef> { vera096 }
      <VertexRef> { 317 318 319 320 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 321 <Ref> { vpool } }
    }
  }
  <Group> 97 {
    <Polygon> {
      <TRef> { vera097 }
      <VertexRef> { 322 323 324 325 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 326 <Ref> { vpool } }
    }
  }
  <Group> 98 {
    <Polygon> {
      <TRef> { vera098 }
      <VertexRef> { 327 328 329 330 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 331 <Ref> { vpool } }
    }
  }
  <Group> 99 {
    <Polygon> {
      <TRef> { vera099 }
      <VertexRef> { 332 333 334 335 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 336 <Ref> { vpool } }
    }
  }
  <Group> 100 {
    <Polygon> {
      <TRef> { vera100 }
      <VertexRef> { 337 338 339 340 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 341 <Ref> { vpool } }
    }
  }
  <Group> 101 {
    <Polygon> {
      <TRef> { vera101 }
      <VertexRef> { 342 343 344 345 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 346 <Ref> { vpool } }
    }
  }
  <Group> 102 {
    <Polygon> {
      <TRef> { vera102 }
      <VertexRef> { 347 348 349 350 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 351 <Ref> { vpool } }
    }
  }
  <Group> 103 {
    <Polygon> {
      <TRef> { vera103 }
      <VertexRef> { 352 353 354 355 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 356 <Ref> { vpool } }
    }
  }
  <Group> 104 {
    <Polygon> {
      <TRef> { vera104 }
      <VertexRef> { 357 358 359 360 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 361 <Ref> { vpool } }
    }
  }
  <Group> 105 {
    <Polygon> {
      <TRef> { vera105 }
      <VertexRef> { 362 363 364 365 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 366 <Ref> { vpool } }
    }
  }
  <Group> 106 {
    <Polygon> {
      <TRef> { vera106 }
      <VertexRef> { 367 368 369 370 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 371 <Ref> { vpool } }
    }
  }
  <Group> 107 {
    <Polygon> {
      <TRef> { vera107 }
      <VertexRef> { 372 373 374 375 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 376 <Ref> { vpool } }
    }
  }
  <Group> 108 {
    <Polygon> {
      <TRef> { vera108 }
      <VertexRef> { 377 378 379 380 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 381 <Ref> { vpool } }
    }
  }
  <Group> 109 {
    <Polygon> {
      <TRef> { vera109 }
      <VertexRef> { 382 383 384 385 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 386 <Ref> { vpool } }
    }
  }
  <Group> 110 {
    <Polygon> {
      <TRef> { vera110 }
      <VertexRef> { 387 388 389 390 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 391 <Ref> { vpool } }
    }
  }
  <Group> 111 {
    <Polygon> {
      <TRef> { vera111 }
      <VertexRef> { 392 393 394 395 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 396 <Ref> { vpool } }
    }
  }
  <Group> 112 {
    <Polygon> {
      <TRef> { vera112 }
      <VertexRef> { 397 398 399 400 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 401 <Ref> { vpool } }
    }
  }
  <Group> 113 {
    <Polygon> {
      <TRef> { vera113 }
      <VertexRef> { 402 403 404 405 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 406 <Ref> { vpool } }
    }
  }
  <Group> 114 {
    <Polygon> {
      <TRef> { vera114 }
      <VertexRef> { 407 408 409 410 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 411 <Ref> { vpool } }
    }
  }
  <Group> 115 {
    <Polygon> {
      <TRef> { vera115 }
      <VertexRef> { 412 413 414 415 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 416 <Ref> { vpool } }
    }
  }
  <Group> 116 {
    <Polygon> {
      <TRef> { vera116 }
      <VertexRef> { 417 418 419 420 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 421 <Ref> { vpool } }
    }
  }
  <Group> 117 {
    <Polygon> {
      <TRef> { vera117 }
      <VertexRef> { 422 423 424 425 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 426 <Ref> { vpool } }
    }
  }
  <Group> 118 {
    <Polygon> {
      <TRef> { vera118 }
      <VertexRef> { 427 428 429 430 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 431 <Ref> { vpool } }
    }
  }
  <Group> 119 {
    <Polygon> {
      <TRef> { vera119 }
      <VertexRef> { 432 433 434 435 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 436 <Ref> { vpool } }
    }
  }
  <Group> 120 {
    <Polygon> {
      <TRef> { vera120 }
      <VertexRef> { 437 438 439 440 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 441 <Ref> { vpool } }
    }
  }
  <Group> 121 {
    <Polygon> {
      <TRef> { vera121 }
      <VertexRef> { 442 443 444 445 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 446 <Ref> { vpool } }
    }
  }
  <Group> 122 {
    <Polygon> {
      <TRef> { vera122 }
      <VertexRef> { 447 448 449 450 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 451 <Ref> { vpool } }
    }
  }
  <Group> 123 {
    <Polygon> {
      <TRef> { vera123 }
      <VertexRef> { 452 453 454 455 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 456 <Ref> { vpool } }
    }
  }
  <Group> 124 {
    <Polygon> {
      <TRef> { vera124 }
      <VertexRef> { 457 458 459 460 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 461 <Ref> { vpool } }
    }
  }
  <Group> 125 {
    <Polygon> {
      <TRef> { vera125 }
      <VertexRef> { 462 463 464 465 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 466 <Ref> { vpool } }
    }
  }
  <Group> 126 {
    <Polygon> {
      <TRef> { vera126 }
      <VertexRef> { 467 468 469 470 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 471 <Ref> { vpool } }
    }
  }
}
